# spring-boot-microservices

./: .gitignore  README.md  docker-compose-app.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-build.yml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
authorization/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/programming/techie/authserver/: OAuth2AuthorizationServerApplication.java
authorization-server/src/main/resources/: application-docker.yml  application.yml
authorization-server/src/test/java/com/programming/techie/authserver/: OAuth2AuthorizationServerApplicationTests.java
authorization/src/main/java/com/programming/techie/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/programming/techie/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtConfigProperties.java
authorization/src/main/java/com/programming/techie/authorization/jose/: Jwks.java  KeyGeneratorUtils.java
authorization/src/main/java/com/programming/techie/authserver/: AuthorizationServerApplication.java
authorization/src/main/java/com/programming/techie/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtConfigProperties.java
authorization/src/main/java/com/programming/techie/authserver/jose/: Jwks.java  KeyGeneratorUtils.java
authorization/src/main/resources/: application-docker.yml  application.yml
authorization/src/test/java/com/programming/techie/authorization/: AuthorizationApplicationTests.java
authorization/src/test/java/com/programming/techie/authserver/: AuthorizationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
docker/grafana/: datasource.yml
docker/prometheus/: prometheus.yml
eureka/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/programming/techie/eureka/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka/src/main/java/com/programming/techie/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-docker.yml  application.yml
gateway/: Dockerfile.layered  pom.xml
gateway/src/main/java/com/programming/techie/gateway/: GatewayApplication.java
gateway/src/main/java/com/programming/techie/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application-docker.yml  application.yml
gateway/src/test/java/com/programming/techie/gateway/: GatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application-docker.yml  application.yml
inventory-service/src/test/java/com/programmingtechie/inventoryservice/: InventoryServiceApplicationTests.java  MySqlTestBase.java
k8s/infrastructure/api-gateway/: api-gateway-deployment.yaml
k8s/infrastructure/auth-server/: auth-server-deployment.yaml
k8s/infrastructure/discovery-server/: discovery-server-deployment.yaml
k8s/infrastructure/grafana/: grafana-deployment.yaml
k8s/infrastructure/kafka/: kafka-deployment.yaml
k8s/infrastructure/mongodb/: mongo-deployment.yaml
k8s/infrastructure/postgres-inventory/: postgres-inventory-deployment.yaml
k8s/infrastructure/postgres-order/: postgres-order-deployment.yaml
k8s/infrastructure/prometheus/: prometheus-deployment.yaml
k8s/infrastructure/zipkin/: zipkin-deployment.yaml
k8s/infrastructure/zookeeper/: zookeeper-deployment.yaml
k8s/kind/: kind-load.sh
k8s/manifests/applications/: authorization.yml  common-config.yml  eureka.yml  gateway.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: grafana.yml  kafka-ui.yml  kafka.yml  mongodb.yml  mysql.yaml  prometheus.yml  schema-registry.yml  zookeeper.yml
k8s/services/inventory-service/: inventory-service-deployment.yaml
k8s/services/notification-service/: notification-service-deployment.yaml
k8s/services/order-service/: order-service-deployment.yaml
k8s/services/product-service/: product-service-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: pom.xml
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/programmingtechie/orderservice/: MySqlTestBase.java  OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/com/programmingtechie/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
test/: test.http  test.sh
(+9 files in other folders)
